# ScribblePad

./: App.xaml  App.xaml.cs  DesignCraft.csproj  DesignCraft.sln  DocManager.cs  DrawingEditor.cs  DrawingSurface.cs  MainWindow.xaml  MainWindow.xaml.cs  Paint.cs  PanWidget.cs  Scribble.csproj  Scribble.sln  SelectionWidget.cs  Shapes.cs  Utils.cs  Widget.cs
ClassLibrary1/: DesignCraft.Lib.cs
Shape/: Class1.cs
