<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\**" />
    <Compile Remove="ClassLibrary1\**" />
    <Compile Remove="data\**" />
    <Compile Remove="Shape\**" />
    <EmbeddedResource Remove="Backend\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="Shape\**" />
    <None Remove="Backend\**" />
    <None Remove="ClassLibrary1\**" />
    <None Remove="data\**" />
    <None Remove="Shape\**" />
    <Page Remove="Backend\**" />
    <Page Remove="ClassLibrary1\**" />
    <Page Remove="data\**" />
    <Page Remove="Shape\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Icons\clear.png" />
    <None Remove="Icons\cline.png" />
    <None Remove="Icons\eraser.png" />
    <None Remove="Icons\line.png" />
    <None Remove="Icons\Logo.png" />
    <None Remove="Icons\new.png" />
    <None Remove="Icons\open.png" />
    <None Remove="Icons\Pick.png" />
    <None Remove="Icons\rectangle.png" />
    <None Remove="Icons\redo.png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\saveas.png" />
    <None Remove="Icons\scribble.png" />
    <None Remove="Icons\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\eraser.png" />
    <Resource Include="Icons\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ClassLibrary1\DesignCraft.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\cline.png" />
    <Resource Include="Icons\line.png" />
    <Resource Include="Icons\new.png" />
    <Resource Include="Icons\open.png" />
    <Resource Include="Icons\Pick.png" />
    <Resource Include="Icons\rectangle.png" />
    <Resource Include="Icons\redo.png" />
    <Resource Include="Icons\save.png" />
    <Resource Include="Icons\saveas.png" />
    <Resource Include="Icons\undo.png" />
  </ItemGroup>

</Project>
