<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\**" />
    <Compile Remove="ClassLibrary1\**" />
    <Compile Remove="data\**" />
    <Compile Remove="Shape\**" />
    <EmbeddedResource Remove="Backend\**" />
    <EmbeddedResource Remove="ClassLibrary1\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="Shape\**" />
    <None Remove="Backend\**" />
    <None Remove="ClassLibrary1\**" />
    <None Remove="data\**" />
    <None Remove="Shape\**" />
    <Page Remove="Backend\**" />
    <Page Remove="ClassLibrary1\**" />
    <Page Remove="data\**" />
    <Page Remove="Shape\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Icons\circle.png" />
    <None Remove="Icons\clear.png" />
    <None Remove="Icons\color.png" />
    <None Remove="Icons\line.png" />
    <None Remove="Icons\rectangle.png" />
    <None Remove="Icons\redo.png" />
    <None Remove="Icons\scribble.png" />
    <None Remove="Icons\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Shape\Shape.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\circle.png" />
    <Resource Include="Icons\clear.png" />
    <Resource Include="Icons\color.png" />
    <Resource Include="Icons\line.png" />
    <Resource Include="Icons\rectangle.png" />
    <Resource Include="Icons\redo.png" />
    <Resource Include="Icons\scribble.png" />
    <Resource Include="Icons\undo.png" />
  </ItemGroup>

</Project>
